C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\bin\Debug\net7.0\2302C2firstConsole.exe
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\bin\Debug\net7.0\2302C2firstConsole.deps.json
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\bin\Debug\net7.0\2302C2firstConsole.runtimeconfig.json
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\bin\Debug\net7.0\2302C2firstConsole.dll
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\bin\Debug\net7.0\2302C2firstConsole.pdb
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\2302C2firstConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\2302C2firstConsole.AssemblyInfoInputs.cache
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\2302C2firstConsole.AssemblyInfo.cs
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\2302C2firstConsole.csproj.CoreCompileInputs.cache
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\2302C2firstConsole.dll
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\refint\2302C2firstConsole.dll
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\2302C2firstConsole.pdb
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\2302C2firstConsole.genruntimeconfig.cache
C:\Users\harisnaseer\source\repos\2302C2firstConsole\2302C2firstConsole\obj\Debug\net7.0\ref\2302C2firstConsole.dll
